<!DOCTYPE html>
<div role="form">
    <div class="box-body">
        <field id="name" label="Nome Completo" grid="12 6 4" placeholder="Informe o nome completo" model="userCtrl.user.name" readonly="userCtrl.tabDelete || userCtrl.tabView"></field>
        <field id="username" label="Nome de usuário" grid="12 6 4" placeholder="Informe o nome de usuário" type="text" model="userCtrl.user.username" readonly="userCtrl.tabDelete || userCtrl.tabView"></field>
        <field id="password" label="Senha" grid="12 6 4" placeholder="Informe a senha" type="password" model="userCtrl.user.password" readonly="userCtrl.tabDelete || userCtrl.tabView"></field>
    </div>
    <div class="box-footer">
        <button class="btn btn-primary" ng-click="userCtrl.create()" ng-if="userCtrl.tabCreate">Incluir</button>
        <button class="btn btn-info" ng-click="userCtrl.update()" ng-if="userCtrl.tabUpdate">Alterar</button>
        <button class="btn btn-danger" ng-click="userCtrl.delete()" ng-if="userCtrl.tabDelete">Excluir</button>
        <button class="btn btn-default" ng-click="userCtrl.refresh()">Cancelar</button>
    </div>
</div>