<!DOCTYPE html>
<div class="login-box">
    <div class="login-logo">
        <a sref="../../index.html"><b>Controle de</b>Finanças</a>
    </div>
    <!-- /.login-logo -->
    <div class="login-box-body">
        <p class="login-box-msg">Entre para iniciar sua sessão</p>

        <div role="form">
            <div class="form-group has-feedback">
                <input type="text" class="form-control" placeholder="Nome de usuário">
                <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                <input type="password" class="form-control" placeholder="Senha">
                <span class="glyphicon glyphicon-lock form-control-feedback"></span>
            </div>
            <div class="col-xs-4">
                <button class="btn btn-primary" ng-click="userCtrl.login()">Entrar</button>
            </div>


            <a sref="#">Esqueci minha senha</a><br>
            <a sref="../user/register.html" class="text-center">Cadastre-se</a>

        </div>
        <!-- /.login-box-body -->
    </div>
    <!-- /.login-box -->