<!DOCTYPE html>
<!-- chamada ao componente content-header-->
<content-header name="Usuários" small="Cadastro"></content-header>

<section class="content">
    <!-- todas as tags filhas dentro da div abaixo serão controladas pelo controller UserControllerCtrl utilizando 
    o alias userCtrl-->
    <div class="nav-tabs-custom" ng-controller="UserControllerCtrl as userCtrl">

        <ul class="nav nav-tabs">
            <!-- ng-if: se valor for true está ativada ou vice-versa
            ng-class: faz a aba vir ativada quando clicado-->
            <li ng-if="userCtrl.tabList" ng-class="{active: userCtrl.tabList}">
                <a href data-target="#tabList" data-toggle="tab">
                    <i class="fa fa-bars"></i> Lista
                </a>
            </li>
            <!-- ng-if: se valor for true está ativada ou vice-versa-->
            <li ng-if="userCtrl.tabCreate">
                <a href data-target="#tabCreate" data-toggle="tab">
                    <i class="fa fa-plus"></i> Incluir
                </a>
            </li>
            <!-- ng-if: se valor for true está ativada ou vice-versa
            ng-class: faz a aba vir ativada quando clicado-->
            <li ng-if="userCtrl.tabView" ng-class="{active: userCtrl.tabView}">
                <a href data-target="#tabView" data-toggle="tab">
                    <i class="fa fa-eye"></i> Visualizar
                </a>
            </li>
            <!-- ng-if: se valor for true está ativada ou vice-versa
            ng-class: faz a aba vir ativada quando clicado-->
            <li ng-if="userCtrl.tabUpdate" ng-class="{active: userCtrl.tabUpdate}">
                <a href data-target="#tabUpdate" data-toggle="tab">
                    <i class="fa fa-pencil"></i> Alterar
                </a>
            </li>
            <!-- ng-if: se valor for true está ativada ou vice-versa
            ng-class: faz a aba vir ativada quando clicado-->
            <li ng-if="userCtrl.tabDelete" ng-class="{active: userCtrl.tabDelete}">
                <a href data-target="#tabDelete" data-toggle="tab">
                    <i class="fa fa-trash-o"></i> Excluir
                </a>
            </li>
        </ul>
        <div class="tab-content">
            <!-- ng-if: se valor for true está ativada ou vice-versa; ng-class: faz a aba vir ativada quando clicado-->
            <div class="tab-pane" id="tabList" ng-include="'user/users.html'" ng-if="userCtrl.tabList" ng-class="{active: userCtrl.tabList }"></div>
            <!-- ng-if: se valor for true está ativada ou vice-versa; ng-class: faz a aba vir ativada quando clicado-->
            <div class="tab-pane" id="tabCreate" ng-include="'user/form.html'" ng-if="userCtrl.tabCreate"></div>
            <!-- ng-if: se valor for true está ativada ou vice-versa; ng-class: faz a aba vir ativada quando clicado-->
            <div class="tab-pane" id="tabUpdate" ng-include="'user/form.html'" ng-if="userCtrl.tabUpdate" ng-class="{active: userCtrl.tabUpdate}"></div>
            <!-- ng-if: se valor for true está ativada ou vice-versa; ng-class: faz a aba vir ativada quando clicado-->
            <div class="tab-pane" id="tabDelete" ng-include="'user/form.html'" ng-if="userCtrl.tabDelete" ng-class="{active: userCtrl.tabDelete}"></div>
        </div>
    </div>
</section>