<!DOCTYPE html>
<div class="box-body">
    <table class="table">
        <thead>
            <tr>
                <th>Nome Completo</th>
                <th>Usuário</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <!--percorrendo cada usuario dentro do array users-->
            <tr ng-repeat="user in userCtrl.users">
                <td>{{:: user.name }}</td>
                <td>{{:: user.username }}</td>
                <td class="table-actions">
                    <button class="btn btn-warning" ng-click="userCtrl.showTabUpdate(user)">
                        <i class="fa fa-pencil"></i></button>
                    <button class="btn btn-danger" ng-click="userCtrl.showTabDelete(user)">
                        <i class="fa fa-trash-o"></i></button>
                </td>
            </tr>
        </tbody>
    </table>
    <!--definindo o paginador -->
    <div class="box-footer clearfix">
        <paginator url="/#!/users" pages="{{ userCtrl.pages }}"></paginator>
    </div>
</div>