<!DOCTYPE html>
<!-- definição do menu-->
<section class="sidebar">
    <ul class="sidebar-menu">
        <li>
            <!-- ui-sref - stateRef - referência de estados criado dentro de routes.js-->
            <a ui-sref="dashboard">
                <i class="fa fa-dashboard"></i> <span>Painel</span>
            </a>
        </li>
        <li class="treeview">
            <a href>
                <i class="fa fa-edit"></i> <span>Cadastros</span>
                <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="treeview-menu">
                <li>
                    <!-- ui-sref - stateRef - referência de estados criado dentro de routes.js-->
                    <a ui-sref="billingCycle"><i class="fa fa-usd"></i>Ciclo de Pagamentos</a>
                    <a ui-sref="user"><i class="fa fa-user-o"></i>Usuários</a>
                </li>
            </ul>
        </li>
    </ul>
</section>