<!DOCTYPE html>
<!-- chamada ao componente content-header-->
<content-header name="Ciclo de Pagamentos" small="Cadastro"></content-header>

<section class="content">
    <!-- todas as tags filhas dentro da div abaixo serão controladas pelo controller billingCycleCtrl utilizando 
    o alias bcCtrl-->
    <div class="nav-tabs-custom" ng-controller="BillingCycleCtrl as bcCtrl">

        <ul class="nav nav-tabs">
            <!-- ng-if: se valor for true está ativada ou vice-versa
            ng-class: faz a aba vir ativada quando clicado-->
            <li ng-if="bcCtrl.tabList" ng-class="{active: bcCtrl.tabList}">
                <a href data-target="#tabList" data-toggle="tab">
                    <i class="fa fa-bars"></i> Lista
                </a>
            </li>
            <!-- ng-if: se valor for true está ativada ou vice-versa-->
            <li ng-if="bcCtrl.tabCreate">
                <a href data-target="#tabCreate" data-toggle="tab">
                    <i class="fa fa-plus"></i> Incluir
                </a>
            </li>
            <!-- ng-if: se valor for true está ativada ou vice-versa
            ng-class: faz a aba vir ativada quando clicado-->
            <li ng-if="bcCtrl.tabView" ng-class="{active: bcCtrl.tabView}">
                <a href data-target="#tabView" data-toggle="tab">
                    <i class="fa fa-eye"></i> Visualizar
                </a>
            </li>
            <!-- ng-if: se valor for true está ativada ou vice-versa
            ng-class: faz a aba vir ativada quando clicado-->
            <li ng-if="bcCtrl.tabUpdate" ng-class="{active: bcCtrl.tabUpdate}">
                <a href data-target="#tabUpdate" data-toggle="tab">
                    <i class="fa fa-pencil"></i> Alterar
                </a>
            </li>
            <!-- ng-if: se valor for true está ativada ou vice-versa
            ng-class: faz a aba vir ativada quando clicado-->
            <li ng-if="bcCtrl.tabDelete" ng-class="{active: bcCtrl.tabDelete}">
                <a href data-target="#tabDelete" data-toggle="tab">
                    <i class="fa fa-trash-o"></i> Excluir
                </a>
            </li>
        </ul>
        <div class="tab-content">
            <!-- ng-if: se valor for true está ativada ou vice-versa; ng-class: faz a aba vir ativada quando clicado-->
            <div class="tab-pane" id="tabList" ng-include="'billingCycle/list.html'" ng-if="bcCtrl.tabList" ng-class="{active: bcCtrl.tabList }"></div>
            <!-- ng-if: se valor for true está ativada ou vice-versa; ng-class: faz a aba vir ativada quando clicado-->
            <div class="tab-pane" id="tabCreate" ng-include="'billingCycle/form.html'" ng-if="bcCtrl.tabCreate"></div>
            <!-- ng-if: se valor for true está ativada ou vice-versa; ng-class: faz a aba vir ativada quando clicado-->
            <div class="tab-pane" id="tabView" ng-include="'billingCycle/form.html'" ng-if="bcCtrl.tabView" ng-class="{active: bcCtrl.tabView}"></div>
            <!-- ng-if: se valor for true está ativada ou vice-versa; ng-class: faz a aba vir ativada quando clicado-->
            <div class="tab-pane" id="tabUpdate" ng-include="'billingCycle/form.html'" ng-if="bcCtrl.tabUpdate" ng-class="{active: bcCtrl.tabUpdate}"></div>
            <!-- ng-if: se valor for true está ativada ou vice-versa; ng-class: faz a aba vir ativada quando clicado-->
            <div class="tab-pane" id="tabDelete" ng-include="'billingCycle/form.html'" ng-if="bcCtrl.tabDelete" ng-class="{active: bcCtrl.tabDelete}"></div>
        </div>
    </div>
</section>