{
  "name": "angular1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "gulp",
    "production": "gulp --production"
  },
  "author": "Fábio Alves",
  "license": "ISC",
  "devDependencies": {
    "admin-lte": "^2.3.11",
    "angular": "^1.6.2",
    "angular-animate": "^1.6.2",
    "angular-toastr": "^2.1.1",
    "angular-ui-router": "^0.4.2",
    "babel-preset-es2015": "^6.22.0",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-uglify": "^2.0.1",
    "gulp-uglifycss": "^1.0.6",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "gulp-webserver": "^0.9.1",
    "jshint": "^2.9.4"
  },
  "dependencies": {},
  "description": ""
}
