<!DOCTYPE html>
<!-- Definindo a lista de créditos -->
<div class="col-xs-12">
    <table class="table">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Valor</th>
                <th>Status</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="debt in bcCtrl.billingCycle.debts">
                <td>
                    <input ng-model="debt.name" class="form-control" placeholder="Informe o Nome" ng-readonly="bcCtrl.tabDelete || bcCtrl.tabView" />
                </td>
                <td>
                    <input ng-model="debt.value" class="form-control" placeholder="Informe o Valor" ng-change="bcCtrl.calculateValues()" ng-readonly="bcCtrl.tabDelete || bcCtrl.tabView" type="number" />
                </td>
                <td>
                    <select ng-model="debt.status" class="form-control" ng-disabled="bcCtrl.tabDelete || bcCtrl.tabView">
                       <option value="">Informe o Status</option>
                       <option value="PAGO">PAGO</option>
                       <option value="PENDENTE">PENDENTE</option>
                       <option value="AGENDADO">AGENDADO</option>
                    </select>
                </td>
                <td class="table-actions">
                    <button class="btn btn-success" ng-disabled="bcCtrl.tabDelete || bcCtrl.tabView" ng-click="bcCtrl.addDebt($index)">
                        <i class="fa fa-plus"></i></button>
                    <button class="btn btn-warning" ng-disabled="bcCtrl.tabDelete || bcCtrl.tabView" ng-click="bcCtrl.cloneDebt($index,debt)">
                        <i class="fa fa-clone"></i></button>
                    <button class="btn btn-danger" ng-disabled="bcCtrl.tabDelete || bcCtrl.tabView" ng-click="bcCtrl.deleteDebt($index)">
                        <i class="fa fa-trash-o"></i></button>
                </td>
            </tr>
        </tbody>
    </table>
</div>