<!DOCTYPE html>
<div role="form">
    <div class="box-body">
        <field id="name" label="Nome" grid="12 6 4" placeholder="Informe o Nome" model="bcCtrl.billingCycle.name" readonly="bcCtrl.tabDelete || bcCtrl.tabView"></field>
        <field id="month" label="Mês" grid="12 6 4" placeholder="Informe o Mês" type="number" model="bcCtrl.billingCycle.month" readonly="bcCtrl.tabDelete || bcCtrl.tabView"></field>
        <field id="year" label="Ano" grid="12 6 4" placeholder="Informe o Ano" type="number" model="bcCtrl.billingCycle.year" readonly="bcCtrl.tabDelete || bcCtrl.tabView"></field>

        <div class="col-xs-12">
            <fieldset>
                <legend>Resumo</legend>
                <div ng-include="'billingCycle/summary.html'"></div>
            </fieldset>
        </div>

        <div class="col-xs-12">
            <fieldset>
                <legend>Créditos</legend>
                <div ng-include="'billingCycle/creditList.html'"></div>
            </fieldset>
        </div>
        <div class="col-xs-12">
            <fieldset>
                <legend>Débitos</legend>
                <div ng-include="'billingCycle/debtList.html'"></div>
            </fieldset>
        </div>
    </div>
    <div class="box-footer">
        <button class="btn btn-primary" ng-click="bcCtrl.create()" ng-if="bcCtrl.tabCreate">Incluir</button>
        <button class="btn btn-info" ng-click="bcCtrl.update()" ng-if="bcCtrl.tabUpdate">Alterar</button>
        <button class="btn btn-danger" ng-click="bcCtrl.delete()" ng-if="bcCtrl.tabDelete">Excluir</button>
        <button class="btn btn-default" ng-click="bcCtrl.refresh()">Cancelar</button>
    </div>
</div>